# wallet-service-api

./: .env-example  LICENSE  README.md  docker-compose.yml  pom.xml
mocks/mappings/: authorizer.json  transfer_fraud.json  transfer_success.json
src/main/java/io/github/guilherme_eira/wallet_service/: WalletServiceApplication.java
src/main/java/io/github/guilherme_eira/wallet_service/adapter/inbound/scheduler/: UnverifiedUserCleanupScheduler.java
src/main/java/io/github/guilherme_eira/wallet_service/adapter/outbound/auth/: MfaProviderAdapter.java  TokenProviderAdapter.java
src/main/java/io/github/guilherme_eira/wallet_service/adapter/outbound/cryptography/: PasswordEncoderAdapter.java
src/main/java/io/github/guilherme_eira/wallet_service/adapter/outbound/integration/: BankTransferGatewayAdapter.java  TransactionAuthorizerAdapter.java
src/main/java/io/github/guilherme_eira/wallet_service/adapter/outbound/mapper/: AuthMapper.java  PasswordResetTokenMapper.java  TransactionMapper.java  UserMapper.java  VerificationTokenMapper.java  WalletMapper.java
src/main/java/io/github/guilherme_eira/wallet_service/adapter/outbound/notification/: NotificationGatewayAdapter.java
src/main/java/io/github/guilherme_eira/wallet_service/application/dto/input/: DepositCommand.java  LoginCommand.java  MfaSetupCommand.java  RegisterCommand.java  ResetPasswordCommand.java  TransferCommand.java  UpdatePasswordCommand.java  UpdatePinCommand.java  UpdateUserCommand.java  ValidateMfaCommand.java  WithdrawCommand.java
src/main/java/io/github/guilherme_eira/wallet_service/application/dto/output/: AuthOutput.java  DepositOutput.java  RegisterOutput.java  TransactionOutput.java  TransferOutput.java  UpdateUserOutput.java  UserOutput.java  WalletOutput.java  WithdrawOutput.java
src/main/java/io/github/guilherme_eira/wallet_service/application/exception/: AuthTokenGenerationException.java  AuthTokenVerificationException.java  ExpiredPasswordResetTokenException.java  ExpiredVerificationTokenException.java  IncorrectCredentialsException.java  IncorrectCurrentPasswordException.java  IncorrectMfaCodeException.java  IncorrectPinException.java  LimitExceededException.java  LoginBlockedException.java  MerchantTransferNotAllowedException.java  NonZeroBalanceException.java  PasswordResetTokenNotFoundException.java  ReceiverNotVerifiedException.java  TransactionNotAuthorizedException.java  TransferBlockedException.java  TransferToSameWalletException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotVerifiedException.java  VerificationTokenNotFoundException.java  WalletNotFoundException.java
src/main/java/io/github/guilherme_eira/wallet_service/application/mapper/: AuthOutputMapper.java  TransactionOutputMapper.java  UserOutputMapper.java  WalletOutputMapper.java
src/main/java/io/github/guilherme_eira/wallet_service/application/port/in/: DeleteUnverifiedUsersUseCase.java  DeleteUserUseCase.java  DepositUseCase.java  DisableMfaUseCase.java  (+17 more)
src/main/java/io/github/guilherme_eira/wallet_service/application/service/: DeleteUnverifiedUsersService.java  DeleteUserService.java  DepositService.java  DisableMfaService.java  EnableMfaService.java  ForgotPasswordService.java  GetTransactionsService.java  GetUserService.java  GetWalletService.java  LoginService.java  RefreshTokenService.java  RegisterService.java  ResendVerificationService.java  ResetPasswordService.java  TransferService.java  UpdatePasswordService.java  UpdatePinService.java  UpdateUserService.java  ValidateMfaService.java  VerifyUserService.java  WithdrawService.java
src/main/java/io/github/guilherme_eira/wallet_service/application/validator/: TransferValidator.java  WithdrawValidator.java
src/main/java/io/github/guilherme_eira/wallet_service/domain/enumeration/: OperationType.java  TransactionType.java  UserType.java
src/main/java/io/github/guilherme_eira/wallet_service/domain/exception/: InsufficientBalanceException.java  InvalidAmountException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidTaxIdException.java  InvalidTransactionPinException.java
src/main/java/io/github/guilherme_eira/wallet_service/domain/model/: PasswordResetToken.java  Transaction.java  User.java  VerificationToken.java  Wallet.java
src/main/java/io/github/guilherme_eira/wallet_service/domain/valueobject/: Email.java  Password.java  TaxId.java  TransactionPin.java
src/main/java/io/github/guilherme_eira/wallet_service/infra/config/: AppConfig.java  OpenApiConfig.java
src/main/java/io/github/guilherme_eira/wallet_service/infra/security/: SecurityConfig.java  SecurityFilter.java  UserPrincipal.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create-table-users.sql  V2__create-table-wallets.sql  V3__create-table-email-verification-tokens.sql  V4__create-table-password-reset-tokens.sql  V5__create-table-transactions.sql
src/test/java/io/github/guilherme_eira/wallet_service/: WalletServiceApplicationTests.java
src/test/java/io/github/guilherme_eira/wallet_service/application/service/: DeleteUserServiceTest.java  DepositServiceTest.java  DisableMfaServiceTest.java  EnableMfaServiceTest.java  ForgotPasswordServiceTest.java  GetTransactionsServiceTest.java  GetUserServiceTest.java  GetWalletServiceTest.java  LoginServiceTest.java  RefreshTokenServiceTest.java  RegisterServiceTest.java  ResendVerificationServiceTest.java  ResetPasswordServiceTest.java  TransferServiceTest.java  UpdatePasswordServiceTest.java  UpdatePinServiceTest.java  UpdateUserServiceTest.java  ValidateMfaServiceTest.java  VerifyUserServiceTest.java  WithdrawServiceTest.java
src/test/java/io/github/guilherme_eira/wallet_service/domain/model/: PasswordResetTokenTest.java  UserTest.java  VerificationTokenTest.java  WalletTest.java
src/test/java/io/github/guilherme_eira/wallet_service/domain/valueobject/: EmailTest.java  PasswordTest.java  TaxIdTest.java  TransactionPinTest.java
src/test/java/io/github/guilherme_eira/wallet_service/integration/: UserLifecycleIntegrationTest.java
(+60 files in other folders)
